#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:library
spring.jpa.show-sql=true
server.error.include-message=never
server.port=8080

#Enable GZip for JSON responses.
server.compression.enabled=true
server.compression.mime-types=application/json

#spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryauth
spring.datasource.username=gayalauth
spring.datasource.password=gayal123
# Let schema.sql create the schema defined.
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.hibernate.type = trace;
#logging.level.root = trace
#logging.level.org.springframework = trace